// requires maya "2016";
startAttrPreset( "spotLight" );
blendAttrStr "iconName" ""; 
blendAttrStr "dmapUseMacro" ""; 
blendAttrStr "dmapName" "depthmap"; 
blendAttrStr "lastWrittenDmapAnimExtName" ""; 
blendAttr "frozen" 0; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "objectColorR" 0; 
blendAttr "objectColorG" 0; 
blendAttr "objectColorB" 0; 
blendAttr "wireColorR" 0; 
blendAttr "wireColorG" 0; 
blendAttr "wireColorB" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "hideOnPlayback" 0; 
blendAttr "overrideRGBColors" 0; 
blendAttr "overrideColor" 0; 
blendAttr "overrideColorR" 0; 
blendAttr "overrideColorG" 0; 
blendAttr "overrideColorB" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "selectionChildHighlighting" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostColorPreA" 1; 
blendAttr "ghostColorPreR" 0.4469999969; 
blendAttr "ghostColorPreG" 1; 
blendAttr "ghostColorPreB" 1; 
blendAttr "ghostColorPostA" 1; 
blendAttr "ghostColorPostR" 0.878000021; 
blendAttr "ghostColorPostG" 0.6779999733; 
blendAttr "ghostColorPostB" 0.6629999876; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 100; 
blendAttr "hiddenInOutliner" 0; 
blendAttr "useOutlinerColor" 0; 
blendAttr "outlinerColorR" 0; 
blendAttr "outlinerColorG" 0; 
blendAttr "outlinerColorB" 0; 
blendAttr "colorR" 0; 
blendAttr "colorG" 0; 
blendAttr "colorB" 0; 
blendAttr "intensity" 1; 
blendAttr "useRayTraceShadows" 1; 
blendAttr "shadColorR" 0; 
blendAttr "shadColorG" 0; 
blendAttr "shadColorB" 0; 
blendAttr "shadowRays" 1; 
blendAttr "rayDepthLimit" 3; 
blendAttr "centerOfIllumination" 5; 
blendAttr "pointCameraX" 1; 
blendAttr "pointCameraY" 1; 
blendAttr "pointCameraZ" 1; 
blendAttr "renderState" 0; 
blendAttr "locatorScale" 1; 
blendAttr "decayRate" 0; 
blendAttr "emitDiffuse" 1; 
blendAttr "emitSpecular" 0; 
blendAttr "lightRadius" 0; 
blendAttr "castSoftShadows" 0; 
blendAttr "useDepthMapShadows" 0; 
blendAttr "reuseDmap" 0; 
blendAttr "useMidDistDmap" 1; 
blendAttr "dmapFilterSize" 1; 
blendAttr "dmapResolution" 512; 
blendAttr "dmapBias" 0.001000000047; 
blendAttr "dmapFocus" 90; 
blendAttr "dmapWidthFocus" 100; 
blendAttr "useDmapAutoFocus" 1; 
blendAttr "volumeShadowSamples" 20; 
blendAttr "fogShadowIntensity" 1; 
blendAttr "useDmapAutoClipping" 1; 
blendAttr "dmapNearClipPlane" 0.001000000047; 
blendAttr "dmapFarClipPlane" 10000; 
blendAttr "useOnlySingleDmap" 1; 
blendAttr "useXPlusDmap" 1; 
blendAttr "useXMinusDmap" 1; 
blendAttr "useYPlusDmap" 1; 
blendAttr "useYMinusDmap" 1; 
blendAttr "useZPlusDmap" 1; 
blendAttr "useZMinusDmap" 1; 
blendAttr "dmapLightName" 1; 
blendAttr "dmapSceneName" 0; 
blendAttr "dmapFrameExt" 0; 
blendAttr "writeDmap" 0; 
blendAttr "receiveShadows" 1; 
blendAttr "coneAngle" 40; 
blendAttr "penumbraAngle" 0; 
blendAttr "dropoff" 0; 
blendAttr "barnDoors" 0; 
blendAttr "leftBarnDoor" 20; 
blendAttr "rightBarnDoor" 20; 
blendAttr "topBarnDoor" 20; 
blendAttr "bottomBarnDoor" 20; 
blendAttr "useDecayRegions" 0; 
blendAttr "startDistance1" 1; 
blendAttr "endDistance1" 2; 
blendAttr "startDistance2" 3; 
blendAttr "endDistance2" 6; 
blendAttr "startDistance3" 8; 
blendAttr "endDistance3" 10; 
blendAttr "fogSpread" 1; 
blendAttr "fogIntensity" 1; 
blendAttr "objectType" 1; 
blendAttr "pointWorldX" 1; 
blendAttr "pointWorldY" 1; 
blendAttr "pointWorldZ" 1; 
blendAttr "farPointWorldX" 1; 
blendAttr "farPointWorldY" 1; 
blendAttr "farPointWorldZ" 1; 
blendAttr "rayDirectionX" 0; 
blendAttr "rayDirectionY" 0; 
blendAttr "rayDirectionZ" 0; 
blendAttr "psIllumSamples" 1; 
endAttrPreset();
